{
  "name": "test-sb-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "6.0.21",
    "@storybook/vue": "6.0.21",
    "vue": "2.6.12",
    "vue-loader": "15.9.3",
    "vue-template-compiler": "2.6.12"
  }
}
